{
  "name": "nuxt-validate3",
  "version": "1.0.0",
  "description": "Simple Nuxt input validation module using vee-validate",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "publishConfig": {
  "registry":"https://npm.pkg.github.com"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpuaoi/nuxt-validate.git"
  },
  "keywords": [
    "nuxt",
    "validate",
    "module",
    "vee-validate",
    "validation",
    "vuejs"
  ],
  "author": "John Puaoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnpuaoi/nuxt-validate/issues"
  },
  "homepage": "https://github.com/johnpuaoi/nuxt-validate#readme",
  "dependencies": {
    "vee-validate": "^3.4.5"
  },
  "devDependencies": {
    "@nuxtjs/module-test-utils": "latest",
    "jest": "^24.9.0",
    "nuxt-edge": "latest"
  },
  "files": [
    "templates"
  ]
}
